<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <img src="./fotos/location.svg" width="32" height="32" />
            <img src="./fotos/carinho.svg" width="32" height="32"/>
					<div class="search-container">
						<form>
							<div class="input-group">
                                <input type="text" placeholder="Busque seu material..."/>
                                <span>
                                    <img src="./fotos/search.svg" alt="">
                                </span>
							</div>
						</form>
                    </div>
            <img src="./fotos/school.svg" width="32" height="32"/>
            <img src="./fotos/person.svg" width="32" height="32"/>
              
        </nav>
    </header>
    <main class="main">
        <div  class="anuncio">
            <img src="./fotos/volta-as-aulas.webp" alt="anuncio">
        </div>
        <div class="produtros">
            
        </div>
    </main>
</body>
</html>